{
  "name": "anyflow-cli-test",
  "description": "CLI for AnyFlow operations",
  "version": "1.0.5",
  "main": "dist/cli.js",
  "bin": {
    "anyflow": "./dist/cli.js"
  },
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "test": "echo \"Warn: no test specified\" && exit 0",
    "build": "tsc",
    "start": "node -r dotenv/config dist/cli.js help",
    "anyflow": "node -r dotenv/config dist/cli.js"
  },
  "homepage": "anyflow.pro",
  "keywords": [
    "anyflowm",
    "web3",
    "web 3",
    "smart-contracts",
    "smart contracts",
    "erc721",
    "erc20",
    "hardhat",
    "deploy",
    "nft",
    "token",
    "solidity",
    "solana",
    "evm"
  ],
  "author": "AnyflowLabs",
  "license": "ISC",
  "dependencies": {
    "@types/adm-zip": "^0.5.6",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "figlet": "^1.8.0",
    "form-data": "^4.0.1",
    "hardhat": "^2.22.14",
    "keytar": "^7.9.0",
    "open": "^10.1.0",
    "pkg-dir": "^8.0.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.5.3",
    "@types/openurl": "^1.0.3",
    "@types/pkg-dir": "^2.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}